# Banco de dados PostgreSQL (Docker)
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"

# Domínio de origem permitido (frontend)
ORIGIN_DOMAIN="http://localhost:80"
